{"version":2,"width":236,"height":56,"timestamp":1650539738,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.080357,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜  \u001B[36masciiscripts\u001B[00m \u001B[01;34mgit:(\u001B[31mmain\u001B[34m) \u001B[33m✗\u001B[00m \u001B[K"]
[1.090357,"o","\u001B[?1h\u001B=\u001B[?2004h"]
[1.190357,"o","e"]
[1.255045,"o","\bec"]
[1.294954,"o","h"]
[1.335540,"o","o"]
[1.375844,"o"," "]
[1.416048,"o","\""]
[1.455748,"o","H"]
[1.495607,"o","e"]
[1.535550,"o","l"]
[1.575739,"o","l"]
[1.615724,"o","o"]
[1.655782,"o","\""]
[1.695677,"o","\u001B[?1l\u001B>\u001B[?2004l\r\r\n"]
[1.705677,"o","\u001B]2;echo \"Hello\"\u0007\u001B]1;echo\u0007"]
[1.715677,"o","Hello\r\n\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                                                                                                                                           \r \r"]
[1.725677,"o","\u001B]2;mikko@Mikkos-MacBook-Pro-2018: ~/Documents/Projects/sharetribe/asciiscripts\u0007\u001B]1;../asciiscripts\u0007"]
[1.765371,"o","e"]
[1.802154,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;32m➜  \u001B[36masciiscripts\u001B[00m \u001B[01;34mgit:(\u001B[31mmain\u001B[34m) \u001B[33m✗\u001B[00m \u001B[K"]
[3.812154,"o","\u001B[?1h\u001B="]
[3.822154,"o","\u001B[?2004h"]
[3.832154,"o","e"]
[3.842154,"o","\bec"]
[3.882333,"o","h"]
[3.922353,"o","o"]
[3.962762,"o"," "]
[4.002657,"o","\""]
[4.042518,"o","H"]
[4.082383,"o","e"]
[4.122395,"o","r"]
[4.162342,"o","e"]
[4.202305,"o","'"]
[4.242266,"o","s"]
[4.282411,"o"," "]
[4.322420,"o","h"]
[4.362373,"o","o"]
[4.402450,"o","w"]
[4.442350,"o"," "]
[4.482338,"o","t"]
[4.522381,"o","o"]
[4.562326,"o"," "]
[4.602340,"o","r"]
[4.642270,"o","e"]
[4.682335,"o","c"]
[4.722362,"o","o"]
[4.770436,"o","r"]
[4.802482,"o","d"]
[4.842289,"o"," "]
[4.882352,"o","n"]
[4.922398,"o","i"]
[4.962485,"o","c"]
[5.002469,"o","e"]
[5.042492,"o"," "]
[5.083105,"o","G"]
[5.123440,"o","I"]
[5.163365,"o","F"]
[5.203970,"o","s"]
[5.244300,"o","\""]
[5.284429,"o","\u001B[?1l\u001B>\u001B[?2004l\r\r\n"]
[5.294429,"o","\u001B]2;echo \"Here's how to record nice GIFs\"\u0007\u001B]1;echo\u0007Here's how to record nice GIFs\r\n"]
[5.304429,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                                                                                                                                           \r \r\u001B]2;mikko@Mikkos-MacBook-Pro-2018: ~/Documents/Projects/sharetribe/asciiscripts\u0007\u001B]1;../asciiscripts\u0007"]
[7.376436,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;32m➜  \u001B[36masciiscripts\u001B[00m \u001B[01;34mgit:(\u001B[31mmain\u001B[34m) \u001B[33m✗\u001B[00m \u001B[K"]