{"version": 2, "width": 236, "height": 56, "timestamp": 1650539738, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.367902, "o", "\r                                                                                                                                                                                                                                           "]
[0.368607, "o", "\rwarning package.json: No license field\r\n"]
[1.685124, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.685297, "o", "\u001b]2;mikko@Mikkos-MacBook-Pro-2018: ~/Documents/Projects/sharetribe/asciiscripts\u0007\u001b]1;../asciiscripts\u0007"]
[1.752857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiscripts\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.752992, "o", "\u001b[?1h\u001b="]
[1.753091, "o", "\u001b[?2004h"]
[3.719583, "o", "\u001b[7mecho \"Hello\"\u001b[27m\r\r\n\u001b[7mecho \"Here's how to record nice GIFs\"\u001b[27m\u001b[K\r\r\n\u001b[K"]
[5.224354, "o", "\u0007"]
[5.2245, "o", "\u001b[A\u001b[A\u001b[29C\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m\"\u001b[27mH\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m\"\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m\"\u001b[27mH\u001b[27me\u001b[27mr\u001b[27me\u001b[27m'\u001b[27ms\u001b[27m \u001b[27mh\u001b[27mo\u001b[27mw\u001b[27m \u001b[27mt\u001b[27mo\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mr\u001b[27md\u001b[27m \u001b[27mn\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27mG\u001b[27mI\u001b[27mF\u001b[27ms\u001b[27m\"\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[5.225115, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[5.225296, "o", "\u001b]2;mikko@Mikkos-MacBook-Pro-2018: ~/Documents/Projects/sharetribe/asciiscripts\u0007\u001b]1;../asciiscripts\u0007"]
[5.306949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36masciiscripts\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.307106, "o", "\u001b[?1h\u001b="]
[5.307311, "o", "\u001b[?2004h"]
[10.239008, "o", "\u001b[7m 14:00:59 on ttys010\u001b[27m\r\r\n\u001b[7mwarning package.json:\u001b[27m\u001b[K"]
[12.195488, "o", "\u0007"]
[12.195537, "o", "\u001b[A\u001b[8C\u001b[27m \u001b[27m1\u001b[27m4\u001b[27m:\u001b[27m0\u001b[27m0\u001b[27m:\u001b[27m5\u001b[27m9\u001b[27m \u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27mt\u001b[27my\u001b[27ms\u001b[27m0\u001b[27m1\u001b[27m0\u001b[1B\r\u001b[27mw\u001b[27ma\u001b[27mr\u001b[27mn\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mp\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m:"]
[12.195568, "o", "\u001b[?2004l\r\r\n"]
[12.196144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[12.196361, "o", "\u001b]2;mikko@Mikkos-MacBook-Pro-2018: ~/Documents/Projects/sharetribe/asciiscripts\u0007"]
[12.196488, "o", "\u001b]1;../asciiscripts\u0007"]
[12.276845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36masciiscripts\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.27704, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.53913, "o", "e"]
[26.603818, "o", "\bec"]
[26.643727, "o", "h"]
[26.684313, "o", "o"]
[26.724617, "o", " "]
[26.764821, "o", "\""]
[26.804521, "o", "H"]
[26.84438, "o", "e"]
[26.884323, "o", "l"]
[26.924512, "o", "l"]
[26.964497, "o", "o"]
[27.004555, "o", "\""]
[27.04445, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[27.045242, "o", "\u001b]2;echo \"Hello\"\u0007\u001b]1;echo\u0007"]
[27.045286, "o", "Hello\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[27.045439, "o", "\u001b]2;mikko@Mikkos-MacBook-Pro-2018: ~/Documents/Projects/sharetribe/asciiscripts\u0007\u001b]1;../asciiscripts\u0007"]
[27.085133, "o", "e"]
[27.121916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiscripts\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.122071, "o", "\u001b[?1h\u001b="]
[27.122172, "o", "\u001b[?2004h"]
[27.122283, "o", "e"]
[27.125277, "o", "\bec"]
[27.165456, "o", "h"]
[27.205476, "o", "o"]
[27.245885, "o", " "]
[27.28578, "o", "\""]
[27.325641, "o", "H"]
[27.365506, "o", "e"]
[27.405518, "o", "r"]
[27.445465, "o", "e"]
[27.485428, "o", "'"]
[27.525389, "o", "s"]
[27.565534, "o", " "]
[27.605543, "o", "h"]
[27.645496, "o", "o"]
[27.685573, "o", "w"]
[27.725473, "o", " "]
[27.765461, "o", "t"]
[27.805504, "o", "o"]
[27.845449, "o", " "]
[27.885463, "o", "r"]
[27.925393, "o", "e"]
[27.965458, "o", "c"]
[28.005485, "o", "o"]
[28.053559, "o", "r"]
[28.085605, "o", "d"]
[28.125412, "o", " "]
[28.165475, "o", "n"]
[28.205521, "o", "i"]
[28.245608, "o", "c"]
[28.285592, "o", "e"]
[28.325615, "o", " "]
[28.366228, "o", "G"]
[28.406563, "o", "I"]
[28.446488, "o", "F"]
[28.487093, "o", "s"]
[28.527423, "o", "\""]
[28.567552, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[28.568326, "o", "\u001b]2;echo \"Here's how to record nice GIFs\"\u0007\u001b]1;echo\u0007Here's how to record nice GIFs\r\n"]
[28.568448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r\u001b]2;mikko@Mikkos-MacBook-Pro-2018: ~/Documents/Projects/sharetribe/asciiscripts\u0007\u001b]1;../asciiscripts\u0007"]
[28.640455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiscripts\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.640584, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.460836, "o", "\u001b[?2004l\r\r\n"]
